float left
flex-direction
margin
padding
text-align
align-content
align-items
justify-content
display
list-style-type
text-decoration
font-family
background-color
width
height
color
font-weight
margin-left
boder
border-radius
box-sizing
cursor
margin-left
float right
margin-top
